{
  "name": "inkling",
  "version": "1.0.0",
  "description": "Inkling is a tiny toolkit to publish a personal newsletter using Google's tools.",
  "main": "index.js",
  "scripts": {
    "vendor": "npx esbuild node_modules/node-html-parser/dist/index.js   --bundle --minify --platform=browser --target=es2019 --format=iife --global-name=HTMLParser --outfile=src/00_vendor_html_parser.js",
    "test": "jest --runInBand",
    "push": "npm run vendor && npm run test && clasp push",
    "redeploy": "npm run push && clasp redeploy $(clasp list-deployments | tail -n 1 | cut -d ' ' -f 2)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punchagan/inkling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/punchagan/inkling/issues"
  },
  "homepage": "https://github.com/punchagan/inkling#readme",
  "devDependencies": {
    "esbuild": "^0.25.10",
    "jest": "^30.1.3",
    "node-html-parser": "^7.0.1",
    "open": "^10.2.0"
  },
  "dependencies": {
    "clasp": "^1.0.0"
  }
}
